

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 150px;
    justify-self: center;
    z-index: 1;
    letter-spacing: .2em;
}

#pic {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
}

#background {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: gray;
}

#smallTitle {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 75px;
    justify-self: center;
    z-index: 1;
    color: darkred;
    letter-spacing: .3em;
    margin-top: 0;
}